<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='worksheet'>
      <format attr='color' value='#1b1b1b' />
      <format attr='font-size' value='16' />
    </style-rule>
    <style-rule element='title'>
      <format attr='font-size' value='20' />
      <format attr='color' value='#000000' />
    </style-rule>
    <style-rule element='tooltip'>
      <format attr='font-size' value='12' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Emissions' inline='true' name='federated.1qvpjux1awro6714hebao0ngwlg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Emissions' name='textscan.0sva8ej0xgxud61asmhzo1yz009w'>
            <connection class='textscan' directory='C:/Users/tahaa/Documents/GitHub/Energy-Modelling---Isle-of-Eigg/Future Scenario CSVs/3. Output' filename='Emissions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0sva8ej0xgxud61asmhzo1yz009w' name='Emissions.csv' table='[Emissions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Technology' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sva8ej0xgxud61asmhzo1yz009w' name='Emissions.csv' table='[Emissions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Technology' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Emissions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Emissions.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Emissions.csv_E0A914BB50D440748DFE13F515504F42]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Technology</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Technology]</local-name>
            <parent-name>[Emissions.csv]</parent-name>
            <remote-alias>Technology</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Emissions.csv_E0A914BB50D440748DFE13F515504F42]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[Emissions.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Emissions.csv_E0A914BB50D440748DFE13F515504F42]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Technology (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Technology]' new-bin='true'>
          <bin default-name='true' value='&quot;BEV, BiomassGenerator, CoalMine and 7 more&quot;'>
            <value>&quot;BEV&quot;</value>
            <value>&quot;BiomassGenerator&quot;</value>
            <value>&quot;CoalMine&quot;</value>
            <value>&quot;ElectricHeater&quot;</value>
            <value>&quot;GasExtractor&quot;</value>
            <value>&quot;H2Car&quot;</value>
            <value>&quot;Power2Gas&quot;</value>
            <value>&quot;SolarPV&quot;</value>
            <value>&quot;WindOffshore&quot;</value>
            <value>&quot;WindOnshore&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Emissions.csv' datatype='table' name='[__tableau_internal_object_id__].[Emissions.csv_E0A914BB50D440748DFE13F515504F42]' role='measure' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Technology:nk]' type='palette'>
            <map to='#316a00'>
              <bucket>&quot;BECCS&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;GasExtractor&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CoalMine&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Power2Gas&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;GasPowerPlant&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CoalPowerPlant&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;BEV&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;ElectricHeater&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;SolarPV&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;WindOffshore&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;H2Car&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;GasCHPPlant&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BiomassGenerator&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;WindOnshore&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;LPGCar&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;CoalCHPPlant&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[Technology (group)]' type='palette'>
            <map to='#316a00'>
              <bucket>&quot;BECCS&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;GasExtractor&quot;</bucket>
            </map>
            <map to='#4d3e35'>
              <bucket>&quot;CoalCHPPlant&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;DieselGenerator&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CoalMine&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Forest&quot;</bucket>
            </map>
            <map to='#754937'>
              <bucket>&quot;CoalPowerPlant&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;ElectricVehicle&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Power2Gas&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;BEV&quot;</bucket>
            </map>
            <map to='#ae393f'>
              <bucket>&quot;GasCHPPlant&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Tidal&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;ElectricHeater&quot;</bucket>
            </map>
            <map to='#b7c7cf'>
              <bucket>&quot;LPGCar&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;SolarPV&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;WindOffshore&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;ElectricStove&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;H2Car&quot;</bucket>
            </map>
            <map to='#e54213'>
              <bucket>&quot;GasPowerPlant&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;HydroPower&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BEV, BiomassGenerator, CoalMine and 7 more&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BiomassGenerator&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;DieselImport&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;WindOnshore&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;WoodBurner&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Emissions.csv' id='Emissions.csv_E0A914BB50D440748DFE13F515504F42'>
            <properties context=''>
              <relation connection='textscan.0sva8ej0xgxud61asmhzo1yz009w' name='Emissions.csv' table='[Emissions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='Technology' ordinal='1' />
                  <column datatype='real' name='Value' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='StorageCapacity' inline='true' name='federated.0s4ew8o07xmibl1a3pso71tol277' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StorageCapacity' name='textscan.0bpebwq06a77kt1f3kwvd0gpa5ko'>
            <connection class='textscan' directory='C:/Users/tahaa/Documents/GitHub/Energy-Modelling---Isle-of-Eigg/Future Scenario CSVs/3. Output' filename='StorageCapacity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0bpebwq06a77kt1f3kwvd0gpa5ko' name='StorageCapacity.csv' table='[StorageCapacity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Storage' ordinal='1' />
            <column datatype='string' name='Fuel' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bpebwq06a77kt1f3kwvd0gpa5ko' name='StorageCapacity.csv' table='[StorageCapacity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Storage' ordinal='1' />
            <column datatype='string' name='Fuel' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[StorageCapacity.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[StorageCapacity.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[StorageCapacity.csv_756E18275CAE4806837F94ECD839C848]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Storage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Storage]</local-name>
            <parent-name>[StorageCapacity.csv]</parent-name>
            <remote-alias>Storage</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[StorageCapacity.csv_756E18275CAE4806837F94ECD839C848]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fuel]</local-name>
            <parent-name>[StorageCapacity.csv]</parent-name>
            <remote-alias>Fuel</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[StorageCapacity.csv_756E18275CAE4806837F94ECD839C848]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[StorageCapacity.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[StorageCapacity.csv_756E18275CAE4806837F94ECD839C848]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[StorageCapacity.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[StorageCapacity.csv_756E18275CAE4806837F94ECD839C848]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StorageCapacity.csv' datatype='table' name='[__tableau_internal_object_id__].[StorageCapacity.csv_756E18275CAE4806837F94ECD839C848]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='StorageCapacity.csv' id='StorageCapacity.csv_756E18275CAE4806837F94ECD839C848'>
            <properties context=''>
              <relation connection='textscan.0bpebwq06a77kt1f3kwvd0gpa5ko' name='StorageCapacity.csv' table='[StorageCapacity#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='Storage' ordinal='1' />
                  <column datatype='string' name='Fuel' ordinal='2' />
                  <column datatype='string' name='Type' ordinal='3' />
                  <column datatype='real' name='Value' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Capacity' inline='true' name='federated.0688mxb1idrdyg18rd47x1bgcngz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capacity' name='textscan.0h4h4k705h4re816f9wml0u5d57c'>
            <connection class='textscan' directory='C:/Users/tahaa/Documents/GitHub/Energy-Modelling---Isle-of-Eigg/Future Scenario CSVs/3. Output' filename='Capacity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0h4h4k705h4re816f9wml0u5d57c' name='Capacity.csv' table='[Capacity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Technology' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h4h4k705h4re816f9wml0u5d57c' name='Capacity.csv' table='[Capacity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Technology' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Capacity.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Capacity.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Capacity.csv_1C327F70AE82434FB42C26DDCDCF2039]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Technology</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Technology]</local-name>
            <parent-name>[Capacity.csv]</parent-name>
            <remote-alias>Technology</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Capacity.csv_1C327F70AE82434FB42C26DDCDCF2039]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[Capacity.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Capacity.csv_1C327F70AE82434FB42C26DDCDCF2039]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[Capacity.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Capacity.csv_1C327F70AE82434FB42C26DDCDCF2039]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Capacity.csv' datatype='table' name='[__tableau_internal_object_id__].[Capacity.csv_1C327F70AE82434FB42C26DDCDCF2039]' role='measure' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Technology:nk]' type='palette'>
            <map to='#198894'>
              <bucket>&quot;H2Car&quot;</bucket>
            </map>
            <map to='#215968'>
              <bucket>&quot;WindOffshore&quot;</bucket>
            </map>
            <map to='#26c6da'>
              <bucket>&quot;Power2Gas&quot;</bucket>
            </map>
            <map to='#316a00'>
              <bucket>&quot;BECCS&quot;</bucket>
            </map>
            <map to='#4d3e35'>
              <bucket>&quot;CoalCHPPlant&quot;</bucket>
            </map>
            <map to='#518696'>
              <bucket>&quot;WindOnshore&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;ElectricStove&quot;</bucket>
            </map>
            <map to='#754937'>
              <bucket>&quot;CoalPowerPlant&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;DieselImport&quot;</bucket>
            </map>
            <map to='#7cb342'>
              <bucket>&quot;BiomassGenerator&quot;</bucket>
            </map>
            <map to='#945c45'>
              <bucket>&quot;CoalMine&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Tidal&quot;</bucket>
            </map>
            <map to='#ae393f'>
              <bucket>&quot;GasCHPPlant&quot;</bucket>
            </map>
            <map to='#b0310e'>
              <bucket>&quot;GasExtractor&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Forest&quot;</bucket>
            </map>
            <map to='#b7c7cf'>
              <bucket>&quot;LPGCar&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;WoodBurner&quot;</bucket>
            </map>
            <map to='#cf93c1'>
              <bucket>&quot;BEV&quot;</bucket>
            </map>
            <map to='#dce775'>
              <bucket>&quot;ElectricHeater&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;DieselGenerator&quot;</bucket>
            </map>
            <map to='#e54213'>
              <bucket>&quot;GasPowerPlant&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;ElectricVehicle&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;HydroPower&quot;</bucket>
            </map>
            <map to='#ffeb3b'>
              <bucket>&quot;SolarPV&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Capacity.csv' id='Capacity.csv_1C327F70AE82434FB42C26DDCDCF2039'>
            <properties context=''>
              <relation connection='textscan.0h4h4k705h4re816f9wml0u5d57c' name='Capacity.csv' table='[Capacity#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='Technology' ordinal='1' />
                  <column datatype='string' name='Type' ordinal='2' />
                  <column datatype='real' name='Value' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AnnualTechnologyEmissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Emissions' name='federated.1qvpjux1awro6714hebao0ngwlg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvpjux1awro6714hebao0ngwlg0'>
            <column datatype='string' name='[Technology (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology]' new-bin='true'>
                <bin default-name='true' value='&quot;BEV, BiomassGenerator, CoalMine and 7 more&quot;'>
                  <value>&quot;BEV&quot;</value>
                  <value>&quot;BiomassGenerator&quot;</value>
                  <value>&quot;CoalMine&quot;</value>
                  <value>&quot;ElectricHeater&quot;</value>
                  <value>&quot;GasExtractor&quot;</value>
                  <value>&quot;H2Car&quot;</value>
                  <value>&quot;Power2Gas&quot;</value>
                  <value>&quot;SolarPV&quot;</value>
                  <value>&quot;WindOffshore&quot;</value>
                  <value>&quot;WindOnshore&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvpjux1awro6714hebao0ngwlg0].[Technology (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Technology (group)]' />
              <groupfilter function='member' level='[Technology (group)]' member='&quot;BEV, BiomassGenerator, CoalMine and 7 more&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qvpjux1awro6714hebao0ngwlg0].[Technology (group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1qvpjux1awro6714hebao0ngwlg0].[none:Year:ok]' value='80' />
            <format attr='text-format' field='[federated.1qvpjux1awro6714hebao0ngwlg0].[sum:Value:qk]' value='n#,##0,.0K;-#,##0,.0K' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1qvpjux1awro6714hebao0ngwlg0].[Technology (group)]' value='Technology' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qvpjux1awro6714hebao0ngwlg0].[Technology (group)]' />
              <text column='[federated.1qvpjux1awro6714hebao0ngwlg0].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#ffffff' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qvpjux1awro6714hebao0ngwlg0].[sum:Value:qk]</rows>
        <cols>[federated.1qvpjux1awro6714hebao0ngwlg0].[none:Year:ok]</cols>
      </table>
      <simple-id uuid='{18CEF2BD-AC17-48A3-A70B-B664A493E6D2}' />
    </worksheet>
    <worksheet name='NewCapacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity' name='federated.0688mxb1idrdyg18rd47x1bgcngz' />
          </datasources>
          <datasource-dependencies datasource='federated.0688mxb1idrdyg18rd47x1bgcngz'>
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;DieselGenerator&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;HydroPower&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;SolarPV&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Tidal&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;WindOnshore&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Technology:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BECCS&quot;</bucket>
              <bucket>&quot;SolarPV&quot;</bucket>
              <bucket>&quot;WindOffshore&quot;</bucket>
              <bucket>&quot;WindOnshore&quot;</bucket>
              <bucket>&quot;BEV&quot;</bucket>
              <bucket>&quot;BiomassGenerator&quot;</bucket>
              <bucket>&quot;CoalCHPPlant&quot;</bucket>
              <bucket>&quot;CoalMine&quot;</bucket>
              <bucket>&quot;CoalPowerPlant&quot;</bucket>
              <bucket>&quot;ElectricHeater&quot;</bucket>
              <bucket>&quot;GasCHPPlant&quot;</bucket>
              <bucket>&quot;GasExtractor&quot;</bucket>
              <bucket>&quot;GasPowerPlant&quot;</bucket>
              <bucket>&quot;H2Car&quot;</bucket>
              <bucket>&quot;LPGCar&quot;</bucket>
              <bucket>&quot;Power2Gas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;NewCapacity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Type:nk]</column>
            <column>[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Technology:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0688mxb1idrdyg18rd47x1bgcngz].[sum:Value:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Technology:nk]' value='360' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Technology:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0688mxb1idrdyg18rd47x1bgcngz].[sum:Value:qk]</rows>
        <cols>[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Year:ok]</cols>
      </table>
      <simple-id uuid='{FAA15449-6AEC-45E7-9FAA-EBEC205CCC5F}' />
    </worksheet>
    <worksheet name='NewStorageCapacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='StorageCapacity' name='federated.0s4ew8o07xmibl1a3pso71tol277' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ew8o07xmibl1a3pso71tol277'>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storage]' derivation='None' name='[none:Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Power&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;NewCapacity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Fuel:nk]</column>
            <column>[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Storage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4ew8o07xmibl1a3pso71tol277].[sum:Value:qk]</rows>
        <cols>[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Year:ok]</cols>
      </table>
      <simple-id uuid='{6E1C3BC5-6C0D-4C3F-A48B-394D6FE8EE66}' />
    </worksheet>
    <worksheet name='TotalCapacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity' name='federated.0688mxb1idrdyg18rd47x1bgcngz' />
          </datasources>
          <datasource-dependencies datasource='federated.0688mxb1idrdyg18rd47x1bgcngz'>
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;DieselGenerator&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;HydroPower&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;SolarPV&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Tidal&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;WindOnshore&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Technology:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BECCS&quot;</bucket>
              <bucket>&quot;SolarPV&quot;</bucket>
              <bucket>&quot;WindOffshore&quot;</bucket>
              <bucket>&quot;WindOnshore&quot;</bucket>
              <bucket>&quot;BEV&quot;</bucket>
              <bucket>&quot;BiomassGenerator&quot;</bucket>
              <bucket>&quot;CoalCHPPlant&quot;</bucket>
              <bucket>&quot;CoalMine&quot;</bucket>
              <bucket>&quot;CoalPowerPlant&quot;</bucket>
              <bucket>&quot;ElectricHeater&quot;</bucket>
              <bucket>&quot;GasCHPPlant&quot;</bucket>
              <bucket>&quot;GasExtractor&quot;</bucket>
              <bucket>&quot;GasPowerPlant&quot;</bucket>
              <bucket>&quot;H2Car&quot;</bucket>
              <bucket>&quot;LPGCar&quot;</bucket>
              <bucket>&quot;Power2Gas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;TotalCapacity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Type:nk]</column>
            <column>[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Technology:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0688mxb1idrdyg18rd47x1bgcngz].[sum:Value:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Technology:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0688mxb1idrdyg18rd47x1bgcngz].[sum:Value:qk]</rows>
        <cols>[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Year:ok]</cols>
      </table>
      <simple-id uuid='{2AB6CD68-9BEC-4BFB-88EE-75E459E428C7}' />
    </worksheet>
    <worksheet name='TotalStorageCapacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='StorageCapacity' name='federated.0s4ew8o07xmibl1a3pso71tol277' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ew8o07xmibl1a3pso71tol277'>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storage]' derivation='None' name='[none:Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Power&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;TotalCapacity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Fuel:nk]</column>
            <column>[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Storage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4ew8o07xmibl1a3pso71tol277].[sum:Value:qk]</rows>
        <cols>[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Year:ok]</cols>
      </table>
      <simple-id uuid='{341A5F17-A20D-4753-B228-DB740C027F60}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_AnnualTechnologyEmissions'>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81416' x='667' y='1000'>
              <zone h='98000' id='3' name='AnnualTechnologyEmissions' w='81416' x='667' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='207' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17250' x='82083' y='1000'>
              <zone h='33750' id='8' name='AnnualTechnologyEmissions' pane-specification-id='0' param='[federated.1qvpjux1awro6714hebao0ngwlg0].[Technology (group)]' type-v2='color' w='17250' x='82083' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='21' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='AnnualTechnologyEmissions' w='81416' x='667' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='33750' id='8' name='AnnualTechnologyEmissions' pane-specification-id='0' param='[federated.1qvpjux1awro6714hebao0ngwlg0].[Technology (group)]' type-v2='color' w='17250' x='82083' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DDA1132E-9810-4FF0-A723-E5B92BF7F3F7}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_Capacities'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79742' id='7' param='horz' type-v2='layout-flow' w='49422' x='576' y='893'>
            <zone h='79742' id='5' type-v2='layout-basic' w='49422' x='576' y='893'>
              <zone h='79742' id='3' name='NewCapacity' w='49422' x='576' y='893'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='79742' id='9' name='TotalCapacity' w='49426' x='49998' y='893'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone fixed-size='160' h='18472' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98848' x='576' y='80635'>
            <zone h='18472' id='8' name='NewCapacity' pane-specification-id='0' param='[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Technology:nk]' type-v2='color' w='98848' x='576' y='80635'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98214' id='24' param='vert' type-v2='layout-flow' w='98848' x='576' y='893'>
                <zone fixed-size='280' h='79742' id='3' is-fixed='true' name='NewCapacity' w='49422' x='576' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18472' id='8' name='NewCapacity' pane-specification-id='0' param='[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Technology:nk]' type-v2='color' w='98848' x='576' y='80635'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='79742' id='9' is-fixed='true' name='TotalCapacity' w='49426' x='49998' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6A5DB9BF-BC61-42AD-BBF6-F1F30F1FE73A}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' maximized='true' name='AnnualTechnologyEmissions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qvpjux1awro6714hebao0ngwlg0].[Technology (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D1096C81-2903-48CF-BED6-B016D5165E08}' />
    </window>
    <window class='dashboard' name='D_AnnualTechnologyEmissions'>
      <viewpoints>
        <viewpoint name='AnnualTechnologyEmissions'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{D03AECDB-0412-457F-8345-6622B593BA89}' />
    </window>
    <window class='worksheet' name='NewCapacity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Technology:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B6E218A5-8B31-4350-B857-DE74391AC55C}' />
    </window>
    <window class='worksheet' name='TotalCapacity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0688mxb1idrdyg18rd47x1bgcngz].[none:Technology:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57BAEF1F-1578-4771-9A3C-0F8D4F560D3D}' />
    </window>
    <window class='dashboard' name='D_Capacities'>
      <viewpoints>
        <viewpoint name='NewCapacity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='TotalCapacity'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{69DFC47E-BBCC-43F9-B361-7962E3A3E1E3}' />
    </window>
    <window class='worksheet' name='NewStorageCapacity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Storage:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C152357-A2F9-4F2B-B1F6-547D6598A116}' />
    </window>
    <window class='worksheet' name='TotalStorageCapacity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s4ew8o07xmibl1a3pso71tol277].[none:Storage:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7227070A-71A7-4883-8109-D2CD248B91D9}' />
    </window>
  </windows>
</workbook>
