<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='TotalProjectCapital' inline='true' name='federated.00704rz02kem5z1gvmsrn02adqsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TotalProjectCapital' name='textscan.1x3haev0ctodqb1ak22rh0r4broi'>
            <connection class='textscan' directory='C:/Users/haree/Documents/GitHub/Energy-Modelling---Isle-of-Eigg/3. Output' filename='TotalProjectCapital.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1x3haev0ctodqb1ak22rh0r4broi' name='TotalProjectCapital.csv' table='[TotalProjectCapital#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Technology' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x3haev0ctodqb1ak22rh0r4broi' name='TotalProjectCapital.csv' table='[TotalProjectCapital#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Technology' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TotalProjectCapital.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Technology</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Technology]</local-name>
            <parent-name>[TotalProjectCapital.csv]</parent-name>
            <remote-alias>Technology</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TotalProjectCapital.csv_4958834FE652421BA239A0061D944B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[TotalProjectCapital.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TotalProjectCapital.csv_4958834FE652421BA239A0061D944B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='TotalProjectCapital.csv' datatype='table' name='[__tableau_internal_object_id__].[TotalProjectCapital.csv_4958834FE652421BA239A0061D944B2F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='TotalProjectCapital.csv' id='TotalProjectCapital.csv_4958834FE652421BA239A0061D944B2F'>
            <properties context=''>
              <relation connection='textscan.1x3haev0ctodqb1ak22rh0r4broi' name='TotalProjectCapital.csv' table='[TotalProjectCapital#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Technology' ordinal='0' />
                  <column datatype='real' name='Value' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='TotalVariableCost' inline='true' name='federated.0nmu0zy0bkuet20zmy4bf1bfnra5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TotalVariableCost' name='textscan.027bzyq0lnocpb0zqixh21y5hwxp'>
            <connection class='textscan' directory='C:/Users/haree/Documents/GitHub/Energy-Modelling---Isle-of-Eigg/3. Output' filename='TotalVariableCost.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.027bzyq0lnocpb0zqixh21y5hwxp' name='TotalVariableCost.csv' table='[TotalVariableCost#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Hour' ordinal='0' />
            <column datatype='string' name='Technology' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.027bzyq0lnocpb0zqixh21y5hwxp' name='TotalVariableCost.csv' table='[TotalVariableCost#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Hour' ordinal='0' />
            <column datatype='string' name='Technology' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TotalVariableCost.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hour]</local-name>
            <parent-name>[TotalVariableCost.csv]</parent-name>
            <remote-alias>Hour</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TotalVariableCost.csv_57F7FD3FB5CC49F89C5CA2861452F327]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Technology</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Technology]</local-name>
            <parent-name>[TotalVariableCost.csv]</parent-name>
            <remote-alias>Technology</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TotalVariableCost.csv_57F7FD3FB5CC49F89C5CA2861452F327]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[TotalVariableCost.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TotalVariableCost.csv_57F7FD3FB5CC49F89C5CA2861452F327]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TotalVariableCost.csv' datatype='table' name='[__tableau_internal_object_id__].[TotalVariableCost.csv_57F7FD3FB5CC49F89C5CA2861452F327]' role='measure' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Technology:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;DieselGenerator&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Forest&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;ElectricVehicle&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;WindOnshore&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;SolarPV&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;WoodBurner&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;ElectricStove&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;HydroPower&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;DieselImport&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Tidal&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='TotalVariableCost.csv' id='TotalVariableCost.csv_57F7FD3FB5CC49F89C5CA2861452F327'>
            <properties context=''>
              <relation connection='textscan.027bzyq0lnocpb0zqixh21y5hwxp' name='TotalVariableCost.csv' table='[TotalVariableCost#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Hour' ordinal='0' />
                  <column datatype='string' name='Technology' ordinal='1' />
                  <column datatype='real' name='Value' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='TechnologyEmissions' inline='true' name='federated.0gzno8i1mb8oro10433ux1o45zhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TechnologyEmissions' name='textscan.0883h3w1x6d12919yhwsn1qnszrc'>
            <connection class='textscan' directory='C:/Users/haree/Documents/GitHub/Energy-Modelling---Isle-of-Eigg/1.1. Current Scenario 2.0/3. Output' filename='TechnologyEmissions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0883h3w1x6d12919yhwsn1qnszrc' name='TechnologyEmissions.csv' table='[TechnologyEmissions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Technology' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0883h3w1x6d12919yhwsn1qnszrc' name='TechnologyEmissions.csv' table='[TechnologyEmissions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Technology' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TechnologyEmissions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Technology</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Technology]</local-name>
            <parent-name>[TechnologyEmissions.csv]</parent-name>
            <remote-alias>Technology</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TechnologyEmissions.csv_88CB18AD05604B098C3DE9152C4C279B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[TechnologyEmissions.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TechnologyEmissions.csv_88CB18AD05604B098C3DE9152C4C279B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TechnologyEmissions.csv' datatype='table' name='[__tableau_internal_object_id__].[TechnologyEmissions.csv_88CB18AD05604B098C3DE9152C4C279B]' role='measure' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Technology:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;DieselGenerator&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Forest&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;ElectricVehicle&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;WindOnshore&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;SolarPV&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;WoodBurner&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;ElectricStove&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;HydroPower&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;DieselImport&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Tidal&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='TechnologyEmissions.csv' id='TechnologyEmissions.csv_88CB18AD05604B098C3DE9152C4C279B'>
            <properties context=''>
              <relation connection='textscan.0883h3w1x6d12919yhwsn1qnszrc' name='TechnologyEmissions.csv' table='[TechnologyEmissions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Technology' ordinal='0' />
                  <column datatype='real' name='Value' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='TotalStorageCapacity' inline='true' name='federated.1vfbj700y03iww1fvo2cb0puk41t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TotalStorageCapacity' name='textscan.1q84lay0po0a121cofga21ghmqjc'>
            <connection class='textscan' directory='C:/Users/haree/Documents/GitHub/Energy-Modelling---Isle-of-Eigg/1.1. Current Scenario 2.0/3. Output' filename='TotalStorageCapacity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1q84lay0po0a121cofga21ghmqjc' name='TotalStorageCapacity.csv' table='[TotalStorageCapacity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Storage' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q84lay0po0a121cofga21ghmqjc' name='TotalStorageCapacity.csv' table='[TotalStorageCapacity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Storage' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TotalStorageCapacity.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[TotalStorageCapacity.csv]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TotalStorageCapacity.csv_2BC1D69DE31744539742FB4582B51F73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Storage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Storage]</local-name>
            <parent-name>[TotalStorageCapacity.csv]</parent-name>
            <remote-alias>Storage</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TotalStorageCapacity.csv_2BC1D69DE31744539742FB4582B51F73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[TotalStorageCapacity.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[TotalStorageCapacity.csv_2BC1D69DE31744539742FB4582B51F73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='TotalStorageCapacity.csv' datatype='table' name='[__tableau_internal_object_id__].[TotalStorageCapacity.csv_2BC1D69DE31744539742FB4582B51F73]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='TotalStorageCapacity.csv' id='TotalStorageCapacity.csv_2BC1D69DE31744539742FB4582B51F73'>
            <properties context=''>
              <relation connection='textscan.1q84lay0po0a121cofga21ghmqjc' name='TotalStorageCapacity.csv' table='[TotalStorageCapacity#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='index' ordinal='0' />
                  <column datatype='string' name='Storage' ordinal='1' />
                  <column datatype='real' name='Value' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='GenerationCapacity' inline='true' name='federated.0k2z0to1axs7n61gnoo0b13dqp7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GenerationCapacity' name='textscan.1obnsra0lom2bu13itvxv0zsph52'>
            <connection class='textscan' directory='C:/Users/haree/Documents/GitHub/Energy-Modelling---Isle-of-Eigg/1.1. Current Scenario 2.0/3. Output' filename='GenerationCapacity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1obnsra0lom2bu13itvxv0zsph52' name='GenerationCapacity.csv' table='[GenerationCapacity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Technology' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1obnsra0lom2bu13itvxv0zsph52' name='GenerationCapacity.csv' table='[GenerationCapacity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Technology' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[GenerationCapacity.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Technology</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Technology]</local-name>
            <parent-name>[GenerationCapacity.csv]</parent-name>
            <remote-alias>Technology</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[GenerationCapacity.csv_FE81B314DAA9414F96994F619E562368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[GenerationCapacity.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[GenerationCapacity.csv_FE81B314DAA9414F96994F619E562368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='GenerationCapacity.csv' datatype='table' name='[__tableau_internal_object_id__].[GenerationCapacity.csv_FE81B314DAA9414F96994F619E562368]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='GenerationCapacity.csv' id='GenerationCapacity.csv_FE81B314DAA9414F96994F619E562368'>
            <properties context=''>
              <relation connection='textscan.1obnsra0lom2bu13itvxv0zsph52' name='GenerationCapacity.csv' table='[GenerationCapacity#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Technology' ordinal='0' />
                  <column datatype='real' name='Value' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='StorageLevel' inline='true' name='federated.0xcdi9c0x1kej31613eg90kc1csu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StorageLevel' name='textscan.033hi4x0mx7lwn18gc67k04vdm8r'>
            <connection class='textscan' directory='C:/Users/haree/Documents/GitHub/Energy-Modelling---Isle-of-Eigg/1.1. Current Scenario 2.0/3. Output' filename='StorageLevel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.033hi4x0mx7lwn18gc67k04vdm8r' name='StorageLevel.csv' table='[StorageLevel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Hour' ordinal='0' />
            <column datatype='string' name='Storage' ordinal='1' />
            <column datatype='string' name='Fuel' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.033hi4x0mx7lwn18gc67k04vdm8r' name='StorageLevel.csv' table='[StorageLevel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Hour' ordinal='0' />
            <column datatype='string' name='Storage' ordinal='1' />
            <column datatype='string' name='Fuel' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[StorageLevel.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hour]</local-name>
            <parent-name>[StorageLevel.csv]</parent-name>
            <remote-alias>Hour</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[StorageLevel.csv_F149225CACEF4CD8B7977A8020B001E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Storage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Storage]</local-name>
            <parent-name>[StorageLevel.csv]</parent-name>
            <remote-alias>Storage</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[StorageLevel.csv_F149225CACEF4CD8B7977A8020B001E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fuel]</local-name>
            <parent-name>[StorageLevel.csv]</parent-name>
            <remote-alias>Fuel</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[StorageLevel.csv_F149225CACEF4CD8B7977A8020B001E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[StorageLevel.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[StorageLevel.csv_F149225CACEF4CD8B7977A8020B001E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
      <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='StorageLevel.csv' datatype='table' name='[__tableau_internal_object_id__].[StorageLevel.csv_F149225CACEF4CD8B7977A8020B001E1]' role='measure' type='quantitative' />
      <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage]' derivation='None' name='[none:Storage:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Hour,Storage)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Hour:qk]' />
          <groupfilter function='level-members' level='[none:Storage:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Storage:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;LeadAcidBattery&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;LiIonBattery&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;LiFePO4Battery&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='StorageLevel.csv' id='StorageLevel.csv_F149225CACEF4CD8B7977A8020B001E1'>
            <properties context=''>
              <relation connection='textscan.033hi4x0mx7lwn18gc67k04vdm8r' name='StorageLevel.csv' table='[StorageLevel#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Hour' ordinal='0' />
                  <column datatype='string' name='Storage' ordinal='1' />
                  <column datatype='string' name='Fuel' ordinal='2' />
                  <column datatype='real' name='Value' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='ProductionByTechnology' inline='true' name='federated.05oclpd0di546711f7y661pm4vap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProductionByTechnology' name='textscan.0lr2m3a0xx1zp311yv0hy1d5spbv'>
            <connection class='textscan' directory='C:/Users/haree/Documents/GitHub/Energy-Modelling---Isle-of-Eigg/1.1. Current Scenario 2.0/3. Output' filename='EnergyBalance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0lr2m3a0xx1zp311yv0hy1d5spbv' name='EnergyBalance.csv' table='[EnergyBalance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Hour' ordinal='0' />
            <column datatype='string' name='Technology' ordinal='1' />
            <column datatype='string' name='Fuel' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lr2m3a0xx1zp311yv0hy1d5spbv' name='EnergyBalance.csv' table='[EnergyBalance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Hour' ordinal='0' />
            <column datatype='string' name='Technology' ordinal='1' />
            <column datatype='string' name='Fuel' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[EnergyBalance.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hour]</local-name>
            <parent-name>[EnergyBalance.csv]</parent-name>
            <remote-alias>Hour</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EnergyBalance.csv_3B77024786E0446DAC63FD0DEA418901]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Technology</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Technology]</local-name>
            <parent-name>[EnergyBalance.csv]</parent-name>
            <remote-alias>Technology</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EnergyBalance.csv_3B77024786E0446DAC63FD0DEA418901]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fuel]</local-name>
            <parent-name>[EnergyBalance.csv]</parent-name>
            <remote-alias>Fuel</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EnergyBalance.csv_3B77024786E0446DAC63FD0DEA418901]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[EnergyBalance.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EnergyBalance.csv_3B77024786E0446DAC63FD0DEA418901]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fuel1' datatype='string' name='[Fuel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour1' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EnergyBalance.csv' datatype='table' name='[__tableau_internal_object_id__].[EnergyBalance.csv_3B77024786E0446DAC63FD0DEA418901]' role='measure' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Technology:nk]' type='palette'>
            <map to='#26c6da'>
              <bucket>&quot;H2Car&quot;</bucket>
            </map>
            <map to='#26c6da'>
              <bucket>&quot;Power2Gas&quot;</bucket>
            </map>
            <map to='#298690'>
              <bucket>&quot;H2Tank&quot;</bucket>
            </map>
            <map to='#316a00'>
              <bucket>&quot;BECCS&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;ElectricVehicle&quot;</bucket>
            </map>
            <map to='#4d3e35'>
              <bucket>&quot;CoalPowerPlant&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;WindOnshore&quot;</bucket>
            </map>
            <map to='#59504e'>
              <bucket>&quot;Demand&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;DieselImports&quot;</bucket>
            </map>
            <map to='#711f09'>
              <bucket>&quot;LPGCar&quot;</bucket>
            </map>
            <map to='#754937'>
              <bucket>&quot;CoalCHPPlant&quot;</bucket>
            </map>
            <map to='#754937'>
              <bucket>&quot;CoalMine&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;HydroPower&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;LiIonBattery&quot;</bucket>
            </map>
            <map to='#7cb342'>
              <bucket>&quot;BiomassGenerator&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Forest&quot;</bucket>
            </map>
            <map to='#9b93c9'>
              <bucket>&quot;PHS&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;DieselGenerator&quot;</bucket>
            </map>
            <map to='#ac300e'>
              <bucket>&quot;GasPowerPlant&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;DieselImport&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Curtailment&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Tidal&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Battery&quot;</bucket>
            </map>
            <map to='#dce775'>
              <bucket>&quot;BEV&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;LeadAcidBattery&quot;</bucket>
            </map>
            <map to='#e54213'>
              <bucket>&quot;GasCHPPlant&quot;</bucket>
            </map>
            <map to='#e54213'>
              <bucket>&quot;GasExtractor&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;ElectricHeater&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;ElectricStove&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;WoodBurner&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;LiFePO4Battery&quot;</bucket>
            </map>
            <map to='#ffeb3b'>
              <bucket>&quot;SolarPV&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='EnergyBalance.csv' id='EnergyBalance.csv_3B77024786E0446DAC63FD0DEA418901'>
            <properties context=''>
              <relation connection='textscan.0lr2m3a0xx1zp311yv0hy1d5spbv' name='EnergyBalance.csv' table='[EnergyBalance#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Hour' ordinal='0' />
                  <column datatype='string' name='Technology' ordinal='1' />
                  <column datatype='string' name='Fuel' ordinal='2' />
                  <column datatype='real' name='Value' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductionByTechnology' name='federated.05oclpd0di546711f7y661pm4vap' />
          </datasources>
          <datasource-dependencies datasource='federated.05oclpd0di546711f7y661pm4vap'>
            <column caption='Fuel1' datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour1' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Power&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;Curtailment&quot;</bucket>
              <bucket>&quot;Demand&quot;</bucket>
              <bucket>&quot;DieselGenerator&quot;</bucket>
              <bucket>&quot;DieselImports&quot;</bucket>
              <bucket>&quot;ElectricHeater&quot;</bucket>
              <bucket>&quot;HydroPower&quot;</bucket>
              <bucket>&quot;SolarPV&quot;</bucket>
              <bucket>&quot;WindOnshore&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]</rows>
        <cols>[federated.05oclpd0di546711f7y661pm4vap].[none:Hour:ok]</cols>
      </table>
      <simple-id uuid='{D429E152-1DCB-4CF3-BA27-C9CC55C71240}' />
    </worksheet>
    <worksheet name='GenerationCapacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='GenerationCapacity' name='federated.0k2z0to1axs7n61gnoo0b13dqp7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2z0to1axs7n61gnoo0b13dqp7b'>
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2z0to1axs7n61gnoo0b13dqp7b].[none:Technology:nk]' />
              <lod column='[federated.0k2z0to1axs7n61gnoo0b13dqp7b].[none:Technology:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0k2z0to1axs7n61gnoo0b13dqp7b].[sum:Value:qk]</rows>
        <cols>[federated.0k2z0to1axs7n61gnoo0b13dqp7b].[none:Technology:nk]</cols>
      </table>
      <simple-id uuid='{5B7817E6-78D3-4471-ACF5-60219A4EF9E2}' />
    </worksheet>
    <worksheet name='StorageLevel'>
      <table>
        <view>
          <datasources>
            <datasource caption='StorageLevel' name='federated.0xcdi9c0x1kej31613eg90kc1csu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcdi9c0x1kej31613eg90kc1csu'>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storage]' derivation='None' name='[none:Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcdi9c0x1kej31613eg90kc1csu].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Power&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xcdi9c0x1kej31613eg90kc1csu].[none:Fuel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xcdi9c0x1kej31613eg90kc1csu].[none:Storage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcdi9c0x1kej31613eg90kc1csu].[sum:Value:qk]</rows>
        <cols>[federated.0xcdi9c0x1kej31613eg90kc1csu].[none:Hour:qk]</cols>
      </table>
      <simple-id uuid='{E9D3FC6B-3200-485A-85F4-2A7373267002}' />
    </worksheet>
    <worksheet name='TechnologyEmissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechnologyEmissions' name='federated.0gzno8i1mb8oro10433ux1o45zhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzno8i1mb8oro10433ux1o45zhz'>
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzno8i1mb8oro10433ux1o45zhz].[none:Technology:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Technology:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Technology:nk]' member='&quot;DieselImport&quot;' />
                <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Forest&quot;' />
                <groupfilter function='member' level='[none:Technology:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzno8i1mb8oro10433ux1o45zhz].[none:Technology:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gzno8i1mb8oro10433ux1o45zhz].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzno8i1mb8oro10433ux1o45zhz].[sum:Value:qk]</rows>
        <cols>[federated.0gzno8i1mb8oro10433ux1o45zhz].[none:Technology:nk]</cols>
      </table>
      <simple-id uuid='{29F44C41-105A-4AC3-971B-1E96A8852FDD}' />
    </worksheet>
    <worksheet name='TotalProjectCapital'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalProjectCapital' name='federated.00704rz02kem5z1gvmsrn02adqsm' />
          </datasources>
          <datasource-dependencies datasource='federated.00704rz02kem5z1gvmsrn02adqsm'>
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00704rz02kem5z1gvmsrn02adqsm].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00704rz02kem5z1gvmsrn02adqsm].[sum:Value:qk]</rows>
        <cols>[federated.00704rz02kem5z1gvmsrn02adqsm].[none:Technology:nk]</cols>
      </table>
      <simple-id uuid='{66E7B2E6-1A25-47C9-AFF1-6D9BB8872C9B}' />
    </worksheet>
    <worksheet name='TotalStorageCapacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalStorageCapacity' name='federated.1vfbj700y03iww1fvo2cb0puk41t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfbj700y03iww1fvo2cb0puk41t'>
            <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Storage]' derivation='None' name='[none:Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vfbj700y03iww1fvo2cb0puk41t].[none:Storage:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9890055656433105' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vfbj700y03iww1fvo2cb0puk41t].[sum:Value:qk]</rows>
        <cols>[federated.1vfbj700y03iww1fvo2cb0puk41t].[none:Storage:nk]</cols>
      </table>
      <simple-id uuid='{3A792EA7-2118-40CB-AFF6-27BAF92E234F}' />
    </worksheet>
    <worksheet name='TotalVariableCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalVariableCost' name='federated.0nmu0zy0bkuet20zmy4bf1bfnra5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmu0zy0bkuet20zmy4bf1bfnra5'>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmu0zy0bkuet20zmy4bf1bfnra5].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;DieselGenerator&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;HydroPower&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;SolarPV&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Tidal&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;WindOnshore&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmu0zy0bkuet20zmy4bf1bfnra5].[none:Technology:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nmu0zy0bkuet20zmy4bf1bfnra5].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmu0zy0bkuet20zmy4bf1bfnra5].[sum:Value:qk]</rows>
        <cols>[federated.0nmu0zy0bkuet20zmy4bf1bfnra5].[none:Hour:qk]</cols>
      </table>
      <simple-id uuid='{26416B2C-60BE-4844-BFC5-692FF15665C3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='88652' x='586' y='1042'>
              <zone h='97916' id='3' name='Blatt 1' w='88652' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='139' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10176' x='89238' y='1042'>
              <zone h='23047' id='8' name='Blatt 1' pane-specification-id='0' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' type-v2='color' w='10176' x='89238' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='33' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='97916' id='3' is-fixed='true' name='Blatt 1' w='88652' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='44922' id='8' name='Blatt 1' pane-specification-id='0' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' type-v2='color' w='10176' x='89238' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7A5280A8-85AE-4D43-9A65-59C0BFC38905}' />
    </dashboard>
  </dashboards>
  <windows source-height='193'>
    <window class='worksheet' maximized='true' name='Blatt 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='168'>
            <card pane-specification-id='0' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2ECDBB99-0F44-41B7-B42A-601F24F5D31E}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Blatt 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{DF2F0EBE-65DC-4D8B-9E98-159A979D9C58}' />
    </window>
    <window class='worksheet' name='GenerationCapacity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k2z0to1axs7n61gnoo0b13dqp7b].[none:Technology:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{858C531A-F63B-4F89-BDFC-BF1882BF23B3}' />
    </window>
    <window class='worksheet' name='TotalStorageCapacity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vfbj700y03iww1fvo2cb0puk41t].[none:Storage:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F78E33D-9684-47BF-89F8-598DD5F2D611}' />
    </window>
    <window class='worksheet' name='StorageLevel'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0xcdi9c0x1kej31613eg90kc1csu].[none:Storage:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B06B308-BFFC-4C2B-8C4B-11B702EC6E87}' />
    </window>
    <window class='worksheet' name='TotalProjectCapital'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00704rz02kem5z1gvmsrn02adqsm].[none:Technology:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0CF4F61C-B39F-4F0C-9309-65C41AEB51B8}' />
    </window>
    <window class='worksheet' name='TotalVariableCost'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0nmu0zy0bkuet20zmy4bf1bfnra5].[none:Technology:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A74A85FA-87AB-48E4-BBCF-9DE876818A43}' />
    </window>
    <window class='worksheet' name='TechnologyEmissions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gzno8i1mb8oro10433ux1o45zhz].[none:Technology:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53A93B1F-5519-44AA-82A7-04D1C0521192}' />
    </window>
  </windows>
</workbook>
